<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>scenic-support</groupId>
    <artifactId>scenic-support-sparrow</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>scenic-support-sparrow</name>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <commons.lang.version>3.4</commons.lang.version>
        <guava.version>19.0</guava.version>
        <httpclient.version>4.4</httpclient.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <slf4j.log4j.version>1.6.1</slf4j.log4j.version>
        <jackson.version>2.8.0</jackson.version>
        <jstl.version>1.2</jstl.version>
        <jsoup.version>1.9.2</jsoup.version>
        <xstream.version>1.4.8</xstream.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jedis.version>2.8.1</jedis.version>
        <lombok.version>1.16.16</lombok.version>
    </properties>


    <dependencies>
        <dependency>
		    <groupId>net.sourceforge.jdatepicker</groupId>
		    <artifactId>jdatepicker</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.4.0</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>sparrow</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>${deploy.tomcat.port}</port>
                    <path>${deploy.path}</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>${deploy.tomcat.url}</url>
                    <username>${deploy.tomcat.username}</username>
                    <password>${deploy.tomcat.password}</password>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
